# TaskTracker

./: pom.xml
src/main/java/ru/avdei/springcourse/: App.java
src/main/java/ru/avdei/springcourse/application/: AppInitialization.java
src/main/java/ru/avdei/springcourse/controller/: TaskController.java
src/main/java/ru/avdei/springcourse/entity/: Epic.java  Node.java  Status.java  SubTask.java  Task.java  TaskType.java
src/main/java/ru/avdei/springcourse/repository/: EpicRepository.java  Repository.java  SubTaskRepository.java  TaskRepository.java
src/main/java/ru/avdei/springcourse/service/: HistoryService.java  HistoryServiceImpl.java  SerializableServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/avdei/springcourse/util/: AppInitialization.java  IdGenerator.java  ManagerSaveException.java  ServiceManager.java
src/main/resources/: information.csv  initText.txt  tm.csv
src/test/java/ru/avdei/springcourse/: AppTest.java
src/test/java/ru/avdei/springcourse/entity/: EpicTest.java
src/test/java/ru/avdei/springcourse/service/: HistoryServiceImplTest.java  SerializableServiceImplTest.java  TaskServiceImplTest.java
