<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.avdei.springcourse</groupId>
  <artifactId>TaskTracker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TaskTracker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.9.2</version> <!-- Проверьте на актуальность -->
          <scope>test</scope>
      </dependency>

      <!-- Зависимость для Mockito -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.0.0</version> <!-- Проверьте на актуальность -->
          <scope>test</scope>
      </dependency>

      <!-- Зависимость для Mockito с JUnit 5 -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>4.0.0</version> <!-- Проверьте на актуальность -->
          <scope>test</scope>
      </dependency>

      <!-- Зависимость для AssertJ -->
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.22.0</version> <!-- Проверьте на актуальность -->
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-inline</artifactId>
          <version>4.0.0</version> <!-- Проверьте на актуальность -->
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Проверьте на актуальность -->
                <configuration>
                    <source>17</source> <!-- Версия Java для исходного кода -->
                    <target>17</target> <!-- Версия Java для целевой платформы -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
